# gitops

./: README.md  gitops.csproj  runlog
charts/ngsa-memory/: values.yaml
charts/ngsa-memory/templates/: deployment.yaml  service.yaml
deploy/azure/: config.json  grafana.yaml  loderunner.yaml  ngsa-cosmos.yaml  ngsa-memory.yaml  prometheus.yaml
deploy/azure/bartr/: namespace.yaml  tinybench.yaml
deploy/azure/monitoring/: grafana.yaml  prometheus.yaml
deploy/azure/ngsa/: loderunner.yaml  ngsa-cosmos.yaml  ngsa-memory.yaml  tinybench.yaml
deploy/azure/ngsa-test/: namespace.yaml  tinybench.yaml
deploy/azure/tiny/: tinybench.yaml
deploy/bartr1/: config.json
deploy/bartr1/ingress/: 02-traefik-config.yaml
deploy/bartr1/ngsa/: ngsa-memory.yaml
deploy/dev-central/: config.json
deploy/dev-central/ngsa/: ngsa-memory.yaml
deploy/dev-east/: config.json
deploy/dev-east/ingress/: traefik-config.yaml
deploy/dev-east/ngsa/: ngsa-memory.yaml
deploy/do/: config.json  loderunner.yaml  ngsa-memory.yaml  prometheus.yaml
deploy/gcp/: config.json  loderunner.yaml  ngsa-memory.yaml
deploy/gcp1/: ngsa-memory.yaml
deploy/gcp2/: ngsa-memory.yaml
deploy/pre-central/: config.json
deploy/pre-northcentral/: config.json
deploy/pre-westcentral/: config.json
deploy/preprod-east/: config.json
deploy/test/: config.json
dev-deploy/mon-dev/: config.json
ocw-baseline/baseline/: README.md
ocw-baseline/ingress/: 03-traefik.yaml
ocw-gitops/baseline/: README.md
ocw-gitops/templates/: config.json
src/: AppConfig.cs  Config.cs  Program.cs  gitops.csproj
(+22 files in other folders)
